<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}



<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
        
    PushIndent("    ");
}
#>
<#
if (ReferenceScriptLibraries) {
#>
<#
    if (!IsLayoutPageSelected && IsBundleConfigPresent) {
#>
@Scripts.Render("~/bundles/jquery")
@Scripts.Render("~/bundles/jqueryval")

<#
    }
#>
<#
    else if (!IsLayoutPageSelected) {
#>
<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>

<#
    }
#>

<#
}
#>
@using (Html.BeginForm()) 
{
    @Html.AntiForgeryToken()
    
   <div class="form-horizontal  mainwhite container" >
        
 <fieldset>
                <div class="form-group pull-left" style="margin-top :10px;margin-left:10px;">
                    <div class="pull-left   ">
                        <button type="submit" class="btn btn-success" style="font-family:naskh"><span class="glyphicon glyphicon-saved  "></span>&nbsp; ذخیره تغییرات </button>
                          <#    if(GetPrimaryKeyName() !=""){ #>
    <a class="btn btn-warning" href="@Url.Action("Index", "<#=ViewDataTypeShortName#>", new { PrId = Model.<#=GetPrimaryKeyName()#> })"><span class="glyphicon glyphicon-log-out  "></span>&nbsp;بازگشت </a>
                <#    } else{ #>
 <a class="btn btn-warning" href="@Url.Action("Index", "<#=ViewDataTypeShortName#>")"><span class="glyphicon glyphicon-log-out  "></span>&nbsp;بازگشت </a>
        <# }#>
                    </div>
                </div>
            </fieldset>
 <div style="padding :20px;">
  @Html.ValidationSummary(true)
   <fieldset>
<#
    
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsAssociation) {
        if (property.IsPrimaryKey) {
#>
        @Html.HiddenFor(model => model.<#= property.PropertyName #>)

<#
        } else if (!property.IsReadOnly) {
#>
        <div class="form-group">
<#
            if (property.IsForeignKey) {
#>
            @Html.LabelFor(model => model.<#= property.PropertyName #>, null, new { @class = "control-label col-md-2" })
<#
            } else {
#>
            @Html.LabelFor(model => model.<#= property.PropertyName #>, new { @class = "control-label col-md-2" })
<#
            }
#>    
<#              
                if (property.IsForeignKey) {
#>               
                @Html.DropDownList("<#= property.PropertyName #>", null, htmlAttributes: new { @class = "form-control " })
<#
            } else {
#>
                @Html.EditorFor(model => model.<#= property.PropertyName #>, new { htmlAttributes = new { @class = "form-control" } })
<#
            }
#>
                @Html.ValidationMessageFor(model => model.<#= property.PropertyName #>, "", new { @class = "text-danger" })
           </div>

<#
        }
    }
}
#>
      </fieldset>
</div>
       
    </div>
}

<#
if(IsLayoutPageSelected && ReferenceScriptLibraries && IsBundleConfigPresent) {
#>

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
<#
}
#>
<#
else if(IsLayoutPageSelected && ReferenceScriptLibraries) {
#>

<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
<#
}
#>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>